# ------------------------------------------------
# Authentication
# ------------------------------------------------

JWT_SECRET_KEY=*

# ------------------------------------------------
# Prisma
# ------------------------------------------------

DATABASE_URL=*