# ------------------------------------------------
# General
# ------------------------------------------------

PORT = *

# ------------------------------------------------
# Authentication
# ------------------------------------------------

JWT_SECRET_KEY = *

# ------------------------------------------------
# Prisma
# ------------------------------------------------

DATABASE_URL = *
DIRECT_URL = * (use the same as DATABASE_URL if you don't have a direct url)